<!DOCTYPE html>
<html>

<head>
  <title>cog viewer</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    #controls {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    #info {
      margin-top: 10px;
      font-size: 26px;
      color: white;
      text-align: right;
    }

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner:after {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      margin-top: -20px;
      margin-left: -20px;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.15);
      border-top-color: rgba(255, 255, 255, 0.6);
      animation: spinner 0.6s linear infinite;
    }
  </style>
</head>

<body>
  <div id="map-container"></div>
  <div id="controls">
    <div>
      <select id="image"></select>
      <select id="visualization"></select>
    </div>
    <pre id="info"></pre>
  </div>
  <script type="module" src="./cog-viewer.js"></script>
</body>

</html>