<!DOCTYPE html>
<html>

<head>
  <title>feature style</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <style>
    #output {
      background-color: rgba(255, 255, 255, 0.75);
      padding: 0.25em 1em;
    }

    .overlay {
      font-size: 1em;
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 0.5em;
      margin-bottom: 0.5em;
    }

    td {
      padding: 0 5px;
    }

    .dot {
      height: 15px;
      width: 15px;
      background-color: #bbb;
      border: 1.5px solid white;
      border-radius: 50%;
      display: inline-block;
    }

    .dot.Republican {
      background-color: red
    }

    .dot.Democrat {
      background-color: blue
    }
  </style>
</head>

<body>
  <div id="map-container"></div>
  <div id="output">
    <small>session</small>
  </div>
  <script type="module" src="feature-style.js"></script>
</body>

</html>
